struts.configuration.xml.reload=true
struts.devMode=true
struts.i18n.reload=true
struts.serve.static.browserCache=false
struts.ui.theme=simple
struts.custom.i18n.resources=resources
struts.locale=zh_CN
stuts2.i18n.encoding=UTF-8
struts.action.excludePattern=/m/js.*,/m/css.*,/m/images.*,/m/struts.*
